group=org.custom.customanalyzer
version=0.1.2

# Plugin versions
spotbugsPluginVersion=5.0.14
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

# Dependency versions
picoCLIVersion=4.7.5
gsonVersion=2.10.1
ballerinaLangVersion=2201.9.1
puppycrawlCheckstyleVersion=10.12.1
apacheCommonsLang3Version=3.0
commonsIoVersion=2.15.1
testngVersion=7.6.1
jacocoVersion=0.8.10
scanToolVersion=0.0.6
# scanToolVersion=0.1.0 <- Once the scan tool is published we can change it to this version
